# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j4"
FEATURES = "candy parallel-install parallel-fetch"
ACCEPT_LICENSE="*"
# NOTE: This stage was built with the bindist USE flag enabled
USE="X dbus postproc gtk3 usbredir script pkcs11 tools lzma lzo minizip opus vpx a2dp alsa udev obex experimental bluetooth -gnome"
# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="libinput synaptics"
VIDEO_CARDS="intel i965"
